<!DOCTYPE html>
<html>
<head>
  <title>Calculadora Básica</title>
  <style>
    .calculator {
  max-width: 300px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  text-align: center;
}

.calculator input {
  width: 100%;
  margin-bottom: 10px;
  padding: 5px;
}

.calculator .buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

.calculator button {
  padding: 10px;
  font-size: 18px;
  background-color: #e6e6e6;
  border: 1px solid #ccc;
  cursor: pointer;
}

.calculator button:hover {
  background-color: #d4d4d4;
}

  </style>
</head>
<body>
  <h1>Calculadora Básica</h1>

  <div class="calculator">
    <input type="text" id="result" readonly>
    <div class="buttons">
      <button onclick="clearResult()">C</button>
      <button onclick="appendToResult('/')">/</button>
      <button onclick="appendToResult('7')">7</button>
      <button onclick="appendToResult('8')">8</button>
      <button onclick="appendToResult('9')">9</button>
      <button onclick="appendToResult('*')">*</button>
      <button onclick="appendToResult('4')">4</button>
      <button onclick="appendToResult('5')">5</button>
      <button onclick="appendToResult('6')">6</button>
      <button onclick="appendToResult('-')">-</button>
      <button onclick="appendToResult('1')">1</button>
      <button onclick="appendToResult('2')">2</button>
      <button onclick="appendToResult('3')">3</button>
      <button onclick="appendToResult('+')">+</button>
      <button onclick="appendToResult('0')">0</button>
      <button onclick="calculateResult()">=</button>
    </div>
  </div>
  
  <script >
    function appendToResult(value) {
  document.getElementById('result').value += value;
}

function clearResult() {
  document.getElementById('result').value = '';
}

function calculateResult() {
  var result = eval(document.getElementById('result').value);
  document.getElementById('result').value = result;
}

  </script>
</body>
</html>
